{
  "ConnectionStrings": {
    "DataCenterConnection": "Data Source=10.0.0.2\\TISQL;Initial Catalog=DataCenter;Integrated Security=False;user=sa;pwd=grupodeIndecisos?;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ZapPagination": {
    "DefaultPageSize": 20,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "loremipsumdolorsitametconsecteturadipiscingelit",
    "Issuer": "gobierno electronico",
    "Audience": "intranet"
  }
}
